E = [(0,1)x,(0,2)x,(0,4)x,(1,3)x,(0,2)x,(3,4)x]

T = [2,0,4,3,1,0,2]

find_tour(2)
	[(2,0)x,(2,0)x]
	find_tour(0)
	[(0,2)x,(0,1)x,(0,4)x]
		find_tour(2)
			[-]
		T <- 2
		find_tour(1)
			[(1,3)x]
			find_tour(3)
				[(3,4)x]
				find_tour(4)
					[(4,0)x]
					find_tour(0)
					[-]
					T <- 0
				T <- 4
			T <-3
		T <- 1
	T <- 0
T <- 2

E = [(0,1)x,(3,1)x,(1,2)x,(0,4)x,(1,4)x,(2,3)x]
T = [0,4,1,2,3,1,0]
find_tour(0)
	[(0,1)x,(0,4)]
	find_tour(1)
		[(1,3)x,(1,2)x,(1,4)x]
		find_tour(3)
			[(3,2)x]
			find_tour(2)
				[(2,1)x]
				find_tour(1)
					[(1,4)x]
					find_tour(4)
						[(4,0)]
						find_tour(0)
							[-]			
						T <- 0
					T <- 4
				T <- 1
			T <- 2
		T <- 3
	T <- 1
T <- 0
